{
    "name": "com.homelessskin.input",
    "rootNamespace": "Test.Input",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1f2c4f0e7db738b4482b62829efd5d9c",
        "GUID:f2a1b79514444554395b8d652afd7d7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}